<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Kettu" Version="1.2.1" />
      <PackageReference Include="ShaderGen" Version="1.2.0-beta3" />
      <PackageReference Include="ShaderGen.Primitives" Version="1.2.0-beta3" />
      <PackageReference Include="SharpText.Veldrid" Version="0.2.0" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TexturedFragmentShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TexturedVertexShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="BasicFragmentShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="BasicVertexShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
