# VeldridTest

./: VeldridTest.sln
VeldridTest/: BasicShader.cs  BasicVertexShader.glsl  BatchedRenderer.cs  BatchedTexturedFragmentShader.glsl  BatchedTexturedVertexShader.glsl  Drawable.cs  DrawableObject.cs  DrawableTexture.cs  ImmediateRenderer.cs  ImmediateTexturedVertexShader.glsl  PrimitiveQuadDrawable.cs  Profiler.cs  Program.cs  RenderBatch.cs  RenderState.cs  Renderer.cs  ShaderCompiler.cs  Texture2D.cs  TextureLoader.cs  TexturedFragmentShader.glsl  TexturedVertexShader.glsl  VeldridTest.csproj  Vertex.cs
VeldridTest/FontStashSharp/: VeldridFontStashRenderer.cs  VeldridTexture2DManager.cs
